<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalYoga.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:Helper="clr-namespace:UniversalYoga.Helpers"
             xmlns:control="clr-namespace:UniversalYoga.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             BackgroundColor="#e6e6e6">
    <Grid RowDefinitions="Auto,*">
        <Border Background="{StaticResource Gradient}"
               StrokeThickness="0"
               Padding="20,40,20,10"
               Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15"/>
            </Border.StrokeShape>
            <StackLayout Spacing="0">
                <Grid ColumnDefinitions="*,*"
                      Margin="0,0,0,5"
                      ColumnSpacing="10">
                    <Label Grid.ColumnSpan="2"
                            HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome&#x0a;" FontFamily="Texta" TextColor="White" FontSize="Body"/>
                                <Span Text="{Binding Name,Mode=TwoWay}" FontFamily="Texta" TextColor="White" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="3"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding logoutCmd,Mode=TwoWay}"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton Source="logout_b.png"
                                     Padding="{OnPlatform Android='0',iOS='0',WinUI='10'}" 
                                     HeightRequest="{OnPlatform Android='20',iOS='20',WinUI='10'}"
                                     WidthRequest="{OnPlatform Android='20',iOS='20',WinUI='10'}"
                                     BackgroundColor="Transparent"
                                    HorizontalOptions="StartAndExpand"
                                    x:Name="logout"
                                     Command="{Binding logoutCmd,Mode=TwoWay}"/>
                        <Label Text="Logout"
                               FontFamily="Texta"
                                TextColor="White"
                               FontSize="Body"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>


                    <ImageButton Source="cart_icon.png"
                                 Padding="{OnPlatform Android='0',iOS='0',WinUI='10'}" 
                                 HeightRequest="{OnPlatform Android='30',iOS='30',WinUI='30'}"
                                 WidthRequest="{OnPlatform Android='30',iOS='30',WinUI='30'}"
                                 BackgroundColor="Transparent"
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                x:Name="cart"
                                 Command="{Binding ViewcartCmd,Mode=TwoWay}"/>

                    <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           HasShadow="False" x:Name="countFrame"
                           Padding="0"
                           Grid.Column="1"
                           CornerRadius="{OnPlatform Android='30',iOS='10',WinUI='10'}"
                           IsVisible="{Binding visible,Mode=TwoWay}"
                           WidthRequest="{OnPlatform Android='10',iOS='10',WinUI='20'}"
                           HeightRequest="{OnPlatform Android='10',iOS='10',WinUI='20'}"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="EndAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewcartCmd}"/>
                        </Frame.GestureRecognizers>
                        <Label x:Name="countCart"
                               Text="{Binding Count,Mode=TwoWay}"
                               TextColor="{StaticResource SecondoryColor}"
                               Margin="0"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>

                </Grid>

                <!--<Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="10">-->

                    <Border Padding="10,0"
                            Grid.Column="0"
                        Margin="0,10,0,0"
                                Stroke="LightGray"
                                StrokeThickness="2"
                                HeightRequest="45"
                                BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="5">
                            <Entry Grid.Column="1" x:Name="search" Margin="0,0,0,-3" Text="{Binding searchTxt,Mode=TwoWay}" FontSize="16" PlaceholderColor="LightGray" TextColor="Black" FontFamily="Texta" Placeholder="Search" VerticalOptions="CenterAndExpand" TextChanged="search_TextChanged"/>
                            <Image Source="{FontImage FontFamily=UserIcon,
                                                Glyph={x:Static Helper:IconFonts.Magnify}, Color={StaticResource PrimaryColor} ,Size=30}"
                               Grid.Column="0"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </Border>

                    <!--<ImageButton Source="filter.png"
                                 Aspect="AspectFit"
                                 Padding="0"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 Command="{Binding filterCmd,Mode=TwoWay}"/>-->

                <!--</Grid>-->

            </StackLayout>
        </Border>

        <ScrollView Grid.Row="1">

            <StackLayout Margin="20,10"
                         Spacing="20"
                         WidthRequest="{OnPlatform  UWP='740',WinUI='740'}"
                         toolkit:StateContainer.CurrentState="{Binding CurrentState, Mode=TwoWay}">

                <toolkit:StateContainer.StateViews>
                    <VerticalStackLayout toolkit:StateView.StateKey="Loading"
                                         Spacing="20">
                        
                        <control:SkeletonView  Color="Silver"
                                               CornerRadius="8"
                                               HeightRequest="120"
                                               HorizontalOptions="FillAndExpand"/>
                        
                        <control:SkeletonView  Color="Silver"
                                               CornerRadius="8"
                                               HeightRequest="120"
                                               HorizontalOptions="FillAndExpand"/>
                        
                        <control:SkeletonView  Color="Silver"
                                               CornerRadius="8"
                                               HeightRequest="120"
                                               HorizontalOptions="FillAndExpand"/>
                        
                        <control:SkeletonView  Color="Silver"
                                               CornerRadius="8"
                                               HeightRequest="120"
                                               HorizontalOptions="FillAndExpand"/>
                        
                        <control:SkeletonView  Color="Silver"
                                               CornerRadius="8"
                                               HeightRequest="120"
                                               HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                    <!--  Empty State  -->
                    <VerticalStackLayout toolkit:StateView.StateKey="Empty">

                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               Text="No Classes Found." />

                    </VerticalStackLayout>

                    <StackLayout Spacing="20"
                                    toolkit:StateView.StateKey="Success">

                        <toolkit:Expander IsExpanded="{Binding isExpanded,Mode=TwoWay}">
                            <toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,10">
                                    <StackLayout Orientation="Horizontal"
                                                 IsVisible="{Binding isVisibleBtn,Mode=TwoWay}"
                                                 Spacing="5"
                                                 HorizontalOptions="StartAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RemoveFilterCmd}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="{FontImage FontFamily=UserIcon,Glyph={Static Helper:IconFonts.Close}
                                                    ,Color=Black,Size=20}"
                                               HeightRequest="20"
                                               Aspect="AspectFit"/>
                                        <Label VerticalTextAlignment="Center"
                                                TextColor="Black"
                                               FontFamily="Texta"
                                                Text="Remove Filter" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="5"
                                                 HorizontalOptions="EndAndExpand">
                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding FilterCmd}"/>
                                        </StackLayout.GestureRecognizers>-->
                                        <Image Source="{FontImage FontFamily=UserIcon,Glyph={Static Helper:IconFonts.FilterOutline}
                                                    ,Color=Black,Size=20}"
                                               HeightRequest="20"
                                               Aspect="AspectFit"/>
                                        <Label VerticalTextAlignment="Center"
                                                TextColor="Black"
                                               FontFamily="Texta"
                                                Text="Filter" />
                                    </StackLayout>
                                </StackLayout>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <Grid ColumnDefinitions="*,*">
                                    <Border BackgroundColor="White"
                                            Grid.Column="0"
                                            VerticalOptions="StartAndExpand"
                                            StrokeThickness="2"
                                            StrokeShape="RoundRectangle 12,12,12,12"
                                            Padding="5,0">
                                        <Border.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                                                <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Stroke>

                                        <editors:SfComboBox x:Name="comboBox"  
                                                            Padding="0"
                                                            Placeholder="Select Day of Week"
                                                            PlaceholderColor="Black"
                                                            FontSize="12"
                                                            SelectedItem="{Binding data.Day,Mode=TwoWay}"
                                                            Text="{Binding data.Day,Mode=TwoWay}"
                                                            TextColor="Black"
                                                            Stroke="Transparent"
                                                            IsClearButtonVisible="True"
                                                            ClearButtonIconColor="Black"
                                                            FontFamily="Texta"
                                                            BackgroundColor="Transparent"
                                                            ItemsSource="{Binding days, Mode=TwoWay}"
                                                            SelectionChanged="comboBox_SelectionChanged"/>
                                    </Border>
                                    <Border BackgroundColor="White"
                                            Grid.Column="1"
                                                StrokeThickness="2"
                                                StrokeShape="RoundRectangle 12,12,12,12"
                                                Padding="5,0,5,-7">
                                        <Border.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                                                <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Stroke>
                                        <Grid ColumnDefinitions="*,Auto"
                                                            Margin="0,-5,0,0">
                                            <TimePicker x:Name="timePicker" 
                                                            Time="{Binding data.Time}"
                                                            TextColor="Black"
                                                            FontSize="12"
                                                            FontFamily="Texta"/>
                                            <ImageButton Source="{FontImage FontFamily=UserIcon,Glyph={x:Static Helper:IconFonts.CheckCircle}
                                                            ,Color=Black ,Size=20}"
                                                         Padding="0"
                                                         Margin="0,0,0,3"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="20"
                                                         WidthRequest="20"
                                                         Grid.Column="1"
                                                         Clicked="ImageButton_Clicked"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>

                        <CollectionView x:Name="List"
                                    SelectionMode="None"
                                    ItemsSource="{Binding courses,Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             VerticalItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                                       BorderColor="White"
                                       HasShadow="False"
                                       CornerRadius="8">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedCmd, Source={x:Reference List},Mode=TwoWay}"
                                                              CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="*,Auto">
                                            <StackLayout Spacing="0"
                                                     Grid.Column="0">
                                                <Label Text="{Binding CourseName}"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   FontFamily="Texta"
                                                   FontSize="20"
                                                   TextColor="Black"/>
                                                <Label Text="{Binding TypeOfYoga}"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   FontFamily="Texta"
                                                   FontSize="14"
                                                   TextColor="Gray"/>
                                                <Label 
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Week Day: " FontFamily="Texta" FontSize="16"/>
                                                            <Span Text="{Binding DayOfWeek}" FontFamily="Texta" FontSize="16"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Time: "
                                                                FontFamily="Texta"
                                                                FontSize="14"
                                                                TextColor="Black"/>
                                                                <Span Text="{Binding TimeOfCourse}"
                                                                FontFamily="Texta"
                                                                FontSize="20"
                                                                TextColor="{StaticResource SecondoryColor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="20,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Duration: "
                                                                FontFamily="Texta"
                                                                FontSize="14"
                                                                TextColor="Black"/>
                                                                <Span Text="{Binding Duration}"
                                                                FontFamily="Texta"
                                                                FontSize="20"
                                                                TextColor="{StaticResource SecondoryColor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1">
                                                <Label HorizontalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding PricePerClass}"
                                                                FontFamily="Texta"
                                                                FontSize="Title"
                                                                TextColor="{StaticResource SecondoryColor}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Frame BackgroundColor="{StaticResource SecondoryColor}"
                                                   BorderColor="Transparent"
                                                   Padding="10,5"
                                                   IsVisible="{Binding isCart,Mode=TwoWay}"
                                                   CornerRadius="{OnPlatform Android='30',iOS='15',WinUI='15'}"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="EndAndExpand">

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.cartCmd, Source={x:Reference List}}"
                                                                          CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>

                                                    <StackLayout Orientation="Horizontal"
                                                             Spacing="5">
                                                        <Image Source="cart_icon.png"
                                                           HeightRequest="15"
                                                           WidthRequest="15"
                                                           Aspect="AspectFit"/>
                                                        <Label Text="Add"
                                                            TextColor="White"
                                                            FontFamily="Texta"/>
                                                    </StackLayout>
                                                </Frame>

                                                <Label Text="{Binding status ,Mode=TwoWay}"
                                                   IsVisible="{Binding Booked,Mode=TwoWay}"
                                                   TextColor="{StaticResource SecondoryColor}"
                                                   FontFamily="Texta"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="EndAndExpand"
                                                   VerticalTextAlignment="End"/>

                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                </toolkit:StateContainer.StateViews>

            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>