<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalYoga.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"       
             xmlns:behaviour="clr-namespace:UniversalYoga.Behaviours"
             xmlns:converter="clr-namespace:UniversalYoga.Converters"
             xmlns:control="clr-namespace:UniversalYoga.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToBoolConverter x:Key="intToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <StackLayout Margin="20"
                         VerticalOptions="CenterAndExpand"
                         Spacing="20">
                <StackLayout Spacing="5"
                             Margin="0,20">

                    <Image Source="yoga_pose2.png"
                            Aspect="AspectFit"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="60"/>

                    <Label Text="Universal Yoga"
                            FontFamily="Texta"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="26"
                            TextColor="{StaticResource SecondoryColor}"/>
                </StackLayout>

                <StackLayout Spacing="20">

                    <Label Text="Login"
                            FontFamily="Texta"
                            FontAttributes="Bold"
                            FontSize="26"
                            TextColor="Black"
                           HorizontalTextAlignment="Center"/>

                    <StackLayout Spacing="20"
                                WidthRequest="{OnPlatform UWP='500',WinUI='500'}">


                        <control:CustomEntry TitleText="Email"
                                             Keyboard="Email"
                                             EntryTextColor="{Binding EmailColor,Mode=TwoWay}"
                                             EntryText="{Binding Email,Mode=TwoWay}">
                            <control:CustomEntry.EntryBehavior>
                                <behaviour:EmailValidatorBehavior x:Name="emailBehaviour" />
                            </control:CustomEntry.EntryBehavior>
                        </control:CustomEntry>

                        <Grid>

                            <control:CustomEntry TitleText="Password"
                                                 x:Name="password"
                                                 EntryTextColor="Black"
                                                 IsPassword="{Binding isPassword,Mode=TwoWay}"
                                                 EntryText="{Binding Password,Mode=TwoWay}"/>

                            <ImageButton Source="{Binding eyeImage,Mode=TwoWay}"
                                         Aspect="AspectFit"
                                         WidthRequest="{OnPlatform Android='20',iOS='20',WinUI='10'}"
                                         HeightRequest="{OnPlatform Android='20',iOS='20',WinUI='10'}"
                                         BackgroundColor="Transparent"
                                         Padding="{OnPlatform Android='0',iOS='0',WinUI='10'}"
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="0,0,20,0"
                                         Command="{Binding ProtectedCmd,Mode=TwoWay}"/>

                        </Grid>

                        <StackLayout Orientation="Horizontal"
                                    Margin="0,-15,0,0">
                            <CheckBox Color="Black" BackgroundColor="Transparent"
                                        IsChecked="{Binding remember ,Mode=TwoWay}"/>
                            <Label Text="Remember me"
                                   FontSize="Body"
                                   VerticalTextAlignment="Center"
                                   FontFamily="Texta"
                                   TextColor="Black"/>
                                <Label Text="Forgot Password"
                                       FontSize="Body"
                                       TextColor="Gray"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       TextDecorations="Underline"
                                       VerticalTextAlignment="Center"
                                       FontFamily="TextaLightIt">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotCmd,Mode=TwoWay}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                    </StackLayout>

                </StackLayout>

                <Button Text="Login"
                        FontFamily="Texta"
                        FontSize="Medium" 
                        TextColor="White"
                        Background="{StaticResource Gradient}"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        Margin="0,20"
                        CornerRadius="8"
                        x:Name="login"
                       Command="{Binding LoginCMD, Mode=TwoWay}"/>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     VerticalOptions="EndAndExpand"
                     Margin="20"
                         HorizontalOptions="CenterAndExpand">

            <Label Text="Don't have an account? "
                       TextColor="Gray"
                       FontSize="Body"
                       FontFamily="Texta"
                       VerticalTextAlignment="Center"/>

            <Button Text="Signup Now"
                        BorderColor="Transparent"
                        Style="{StaticResource textButton}"
                        Command="{Binding SignupCMD , Mode=TwoWay}"/>

        </StackLayout>
    </Grid>
</ContentPage>