<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalYoga.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"   
             xmlns:behaviour="clr-namespace:UniversalYoga.Behaviours"
             xmlns:converter="clr-namespace:UniversalYoga.Converters"
             xmlns:control="clr-namespace:UniversalYoga.Controls"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToBoolConverter x:Key="intToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <StackLayout Margin="20"
                     VerticalOptions="CenterAndExpand"
                     Spacing="20">

                <StackLayout Spacing="20">

                    <Label Text="Sign up"
                            FontFamily="Texta"
                            FontAttributes="Bold"
                            FontSize="26"
                            TextColor="Black"
                           HorizontalTextAlignment="Center"/>

                    <control:CustomEntry TitleText="First Name"
                                         EntryTextColor="Black"
                                         x:Name="firstName"
                                         EntryText="{Binding User.FirstName,Mode=TwoWay}">
                    </control:CustomEntry>

                    <control:CustomEntry TitleText="Last Name"
                                         EntryTextColor="Black"
                                         x:Name="lastName"
                                         EntryText="{Binding User.LastName,Mode=TwoWay}">
                    </control:CustomEntry>

                    <control:CustomEntry TitleText="Email"
                                         x:Name="email"
                                         EntryTextColor="{Binding EmailColor,Mode=TwoWay}"
                                         EntryText="{Binding User.Email,Mode=TwoWay}"
                                         Keyboard="Email">
                        <control:CustomEntry.EntryBehavior>
                            <behaviour:EmailValidatorBehavior x:Name="emailBehaviour" />
                        </control:CustomEntry.EntryBehavior>
                    </control:CustomEntry>

                    <control:CustomEntry TitleText="Contact Number"
                                         EntryTextColor="Black"
                                         x:Name="contact"
                                         Placeholder="*Must be 11 digits"
                                         EntryText="{Binding User.Contact,Mode=TwoWay}"
                                         Keyboard="Telephone">
                    </control:CustomEntry>

                    <control:CustomEntry TitleText="Address"
                                         Placeholder="*Optional"
                                         EntryTextColor="Black"
                                         x:Name="address"
                                         EntryText="{Binding User.Address,Mode=TwoWay}">
                    </control:CustomEntry>

                    <control:CustomEntry TitleText="Password"
                                     Placeholder="*Atleast 6 letters"
                                     EntryTextColor="Black"
                                     x:Name="txtpassword"
                                     EntryText="{Binding User.password,Mode=TwoWay}"
                                     IsPassword="True">
                    </control:CustomEntry>

                    <control:CustomEntry TitleText="Confirm Password"
                                         EntryTextColor="Black"
                                         x:Name="confirm_password"
                                         EntryText="{Binding ConfirmPassword}"
                                         IsPassword="True"/>


                </StackLayout>

                <Button Text="SignUp"
                        FontFamily="Texta"
                        TextColor="White"
                        FontSize="Medium" 
                        Background="{StaticResource Gradient}"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        Margin="0,20"
                        CornerRadius="8"
                           x:Name="signup"
                       Command="{Binding SignupCMD, Mode=TwoWay}">
                </Button>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Margin="20">

            <Label Text="Already have an account? "
                       TextColor="Gray"
                       FontSize="Body"
                       FontFamily="Texta"
                       VerticalTextAlignment="Center"/>

            <Button Text="Login Now"
                        Style="{StaticResource textButton}"
                        Command="{Binding LoginCMD , Mode=TwoWay}"/>

        </StackLayout>
    </Grid>
</ContentPage>